<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dilshuuu Universe 💫</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>💫 Dilshuuu Universe 💫</h1>
    <p>Your Magical Mentor for BBA 💖</p>
  </header>

  <section id="roadmap">
    <h2>📘 3-Year Roadmap</h2>
    <div class="roadmap-boxes">
      <div class="year">📘 Year 1: Basics + Skills + Projects</div>
      <div class="year">📙 Year 2: Internships + Marketing + Research</div>
      <div class="year">📕 Year 3: Career + Branding + MBA Prep</div>
    </div>
  </section>

  <section id="ai">
    <h2>🤖 Dilshuuu ka Sewak</h2>
    <div class="chatbox"><p><strong>Dilshuuu:</strong> What should I focus on today?</p></div>
  </section>

  <section id="planner"><h2>📅 Smart Weekly Planner</h2></section>
  <section id="checklist"><h2>✅ Daily Tasks</h2></section>
  <section id="progress"><h2>📈 Progress Tracker</h2></section>
  <section id="badges"><h2>🏆 Achievement Badges</h2></section>
  <section id="resources"><h2>📁 Resources & Playlist</h2></section>

  <footer><p>Built for Dilshuu with 💖 by Yash</p></footer>

  <script src="script.js"></script>
</body>
</html>